<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>关于我 | Kt's Dev</title>

    <meta name="description" content="I am @bestswifter, a iOS programmer from China and working hard to be fullstack." />
    <meta name="author" content="Bestswifter" />

    <!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" /> -->

    <link href="css/aboutme.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <base target="_blank">
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>您的浏览器 <b>不支持</b> impress.js的展示要求, 将为您呈现简化版的展示</p>
    <p>为了获取最佳效果，请使用最新版的<b>Chrome</b>, <b>Safari</b> 或 <b>Firefox</b> 浏览器</p>
    <p>珍爱生命，保护地球，远离IE。</p>
</div>

<div id="impress">

    <div id="welcome" class="step" data-x="-2000" data-y="-2500">
        <p>欢迎来到</p>
        <p><span class="title"><b>Kt 的开发小站</b></span></p>
        <p><span class="footnote">我叫<span class="name">张星宇</span>，这里是我的总结、积累、成长的地方</span></p>
    </div>

    <div id="me" class="step" data-x="0" data-y="-2500">
        <b class="now_me">现在的我：</b>
        <ul>
            <li><b class="unity">没毕业的 iOS 开发者</b></li>
            <li><b class="ios">试图入门的前端开发者</b></li>
            <li><b class="photo">未来也许是全栈工程师</b></li>
        </ul>
    </div>

    <div id="whereiam" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="3">
        <p>出生于<span class="zhenjiang">镇江</span></p>
        <p><span class="born">风景秀美的江南小镇</span></p>
        <p>求学在<span class="dongbei">东北</span></p>
        <p><span class="study">银装素裹的北国风光</span></p>
    </div>

    <div id="japan" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="4">
        <p>接触 iOS 开发<b class="trans"> 2年</b><p>
        <p>在深入掌握相关技术的同时，</p>
        <p>也在寻求横向的突破<sup>**</sup></p>
        <p><span class="footnote">* 希望能掌握各个领域的技术，打通任督二脉，减少沟通成本</span></p>
    </div>

    <div id="world" class="step" data-x="-100" data-y="2900"  data-z="900" data-rotate="-90" data-scale="5">
        <p>喜欢深入思考，讨厌一切不说人话的描述</p>
    </div>

    <div id="meet" class="step" data-x="1300" data-y="6000" data-z="2400" data-scale="6">
        <p>善于通过阅读文档解决问题</p>
        <p>目前是 <a href="http://swift.gg/">SwiftGG</a> 翻译组成员</p>
        <p>曾经翻译过 <a href="http://www.jianshu.com/collection/66cf1431be1a">Advanced Swift</a></p>
    </div>

    <div id="tiny" class="step" data-x="1300" data-y="6000" data-z="-3000" data-rotate="300" data-scale="1">
        <p>对其他方向也略有涉及</p>
    </div>

    <div id="tech" class="step" data-x="0" data-y="7000" data-z="-3000" data-rotate="300">
        <p>用 <span class="PHP">PHP</span> 写过后台，连接到 MySQL</p>
        <p>用 <span class="Python">Python</span> 写过爬虫，写过 Alfred 插件</p>
        <p>正在学习 <span class="Nodejs">Nodejs</span> 和前端开发</p>
    </div>

    <div id="mywords" class="step" data-x="4500" data-y="3500" data-z="3000" data-rotate="160">
        <p>我是千千万万程序员中最普通的一员</p>
        <p>没有过人的天赋，没有早早的入行</p>
        <p>热爱 coding，坚持记录自己的成长</p>
    </div>

    <div id="grow" class="step" data-x="3500" data-y="-850" data-z="3000" data-rotate="270" data-scale="6">
        <p>因为我笃信：</p>
        <p><b>哪管什么真理无穷</b></p>
    </div>

    <div id="knowme" class="step" data-x="-6000" data-y="-800" data-z="0" data-rotate="0" data-scale="1">
        <p><span class="title"><b>进一寸有一寸的欢喜！</b></span></p>
    </div>

    <div id="prizeme" class="step" data-x="-6000" data-y="-500" data-z="-500" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="horse">良驹美景，</span> <span class="moutain">高山流水，</span> <span class="hope">我真心希望</span> <span class="youare">您就是</span> <span class="my">我的伯乐，我的子期</span> <b></p>
    </div>

    <div id="findme" class="step" data-x="-6000" data-y="1000" data-scale="4">
        <p>您可以在<a href="http://weibo.com/bestswifter">新浪微博</a>，<a href="http://www.jianshu.com/users/3e55748920d2/">简书</a>或者<a href="https://github.com/bestswifter">Github</a>上找到我。</p>
    </div>

    <div id="one-more-thing" class="step" data-x="-1500" data-y="-1100" data-z="0" data-scale="2">
        <p>One More Thing</p>
        <p>其实是一句话，想分享给所有辛苦工作的程序员</p>
    </div>

    <div id="motto" class="step" data-x="0" data-y="1500" data-z= "6000" data-scale="5">
        <p>不论您在做什么，职位高低</p>
        <p>都务必切记</p>
        <p><b>身体是革命的本钱</b></p>
    </div>

    <div id="back" class="step" data-x="-6000" data-y="5200" data-scale="2">
        <p>谢谢您来访</p>
        <p>点击<a href="https://bestswifter.com">这里</a>返回 Kt's Dev</p>
        <p>或者<a href="mailto:ktzhang@bestswifter.com">通过邮件联系我</a></p>
    </div>

    <div id="overview" class="step" data-x="0" data-y="2500" data-scale="16">
    </div>

</div>

<div class="hint">
    <p>使用空格或方向键继续</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>在左侧或右侧点击继续</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
